# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC_V_RV32I.srcs/sources_1/new/ALU.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/ALU_Control.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/Control_Unit.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/Data_Memory.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/Main_Decoder.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/Mux.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/Mux_3_by_1.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/PC.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/PC_Adder.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/Register_File.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/Sign_Extend.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/decode_cycle.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/execute_cycle.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/fetch_cycle.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/forwarding_unit.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/memory_cycle.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/writeback_cycle.v" \
"../../../../RISC_V_RV32I.srcs/sources_1/new/pipeline_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
