#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Nov 13 23:33:21 2023
# Process ID: 24916
# Current directory: E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.runs/synth_1
# Command line: vivado.exe -log pipeline_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pipeline_top.tcl
# Log file: E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.runs/synth_1/pipeline_top.vds
# Journal file: E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.runs/synth_1\vivado.jou
# Running On: EO100, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17083 MB
#-----------------------------------------------------------
source pipeline_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 449.215 ; gain = 164.949
Command: synth_design -top pipeline_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13452
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1295.598 ; gain = 409.820
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pipeline_top' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/pipeline_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'fetch_cycle' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/fetch_cycle.v:22]
INFO: [Synth 8-6157] synthesizing module 'Mux' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Memory' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:23]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'memfile.hex'; please make sure the file is added to project and has read permission, ignoring [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:33]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Memory' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC_Adder' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/PC_Adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC_Adder' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/PC_Adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fetch_cycle' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/fetch_cycle.v:22]
INFO: [Synth 8-6157] synthesizing module 'decode_cycle' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/decode_cycle.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control_Unit' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Control_Unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'Main_Decoder' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Main_Decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Main_Decoder' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Main_Decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU_Control' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/ALU_Control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Control' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/ALU_Control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Control_Unit' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Control_Unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'Register_File' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Register_File.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Register_File' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Register_File.v:23]
INFO: [Synth 8-6157] synthesizing module 'Sign_Extend' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Sign_Extend.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Sign_Extend' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Sign_Extend.v:23]
INFO: [Synth 8-6155] done synthesizing module 'decode_cycle' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/decode_cycle.v:23]
INFO: [Synth 8-6157] synthesizing module 'execute_cycle' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/execute_cycle.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_3_by_1' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Mux_3_by_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_3_by_1' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Mux_3_by_1.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'execute_cycle' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/execute_cycle.v:23]
INFO: [Synth 8-6157] synthesizing module 'memory_cycle' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/memory_cycle.v:23]
INFO: [Synth 8-6157] synthesizing module 'Data_Memory' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Data_Memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Data_Memory' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Data_Memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'memory_cycle' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/memory_cycle.v:23]
INFO: [Synth 8-6157] synthesizing module 'writeback_cycle' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/writeback_cycle.v:23]
INFO: [Synth 8-6155] done synthesizing module 'writeback_cycle' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/writeback_cycle.v:23]
INFO: [Synth 8-6157] synthesizing module 'forwarding_unit' [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/forwarding_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'forwarding_unit' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/forwarding_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pipeline_top' (0#1) [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/pipeline_top.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity Instruction_Memory does not have driver. [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/sources_1/new/Instruction_Memory.v:28]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7129] Port clk in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[31] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[30] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[29] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[28] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[27] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[26] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[25] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[24] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[23] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[22] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[21] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[20] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[19] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[18] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[17] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[16] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[15] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[14] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[13] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[12] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[11] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[10] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[9] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[8] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[7] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[6] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[5] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[4] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[3] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[2] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[1] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCPlus4W[0] in module writeback_cycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[31] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[30] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[29] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[28] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[27] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[26] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[25] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[24] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[23] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[22] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[21] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[20] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[19] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[18] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[17] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[16] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[15] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[14] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[13] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[12] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[11] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[10] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[19] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[18] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[17] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[16] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[15] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[14] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[13] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[12] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[6] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[5] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[4] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[3] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[2] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[1] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[0] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[6] in module ALU_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[4] in module ALU_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[3] in module ALU_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[2] in module ALU_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[1] in module ALU_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[0] in module ALU_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[6] in module ALU_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[4] in module ALU_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[3] in module ALU_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[2] in module ALU_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[1] in module ALU_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[0] in module ALU_Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[31] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[30] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[29] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[28] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[27] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[26] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[25] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[24] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[23] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[22] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[21] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[20] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[19] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[18] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[17] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[16] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[15] in module Instruction_Memory is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1402.234 ; gain = 516.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1402.234 ; gain = 516.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1402.234 ; gain = 516.457
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1402.234 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/constrs_1/new/RISCV_321_constraints.xdc]
Finished Parsing XDC File [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/constrs_1/new/RISCV_321_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.srcs/constrs_1/new/RISCV_321_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pipeline_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pipeline_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1446.363 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1446.363 ; gain = 560.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1446.363 ; gain = 560.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1446.363 ; gain = 560.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1446.363 ; gain = 560.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 15    
	                5 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 13    
	   4 Input   32 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1446.363 ; gain = 560.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1446.363 ; gain = 560.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1446.363 ; gain = 560.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1446.363 ; gain = 560.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1446.363 ; gain = 560.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1446.363 ; gain = 560.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1446.363 ; gain = 560.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1446.363 ; gain = 560.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1446.363 ; gain = 560.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1446.363 ; gain = 560.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1446.363 ; gain = 560.586
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1446.363 ; gain = 516.457
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1446.363 ; gain = 560.586
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.363 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1449.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d9f247a8
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 202 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1449.969 ; gain = 993.926
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'E:/VIVADO 2023/Processors/RISC_V_RV32I/RISC_V_RV32I.runs/synth_1/pipeline_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pipeline_top_utilization_synth.rpt -pb pipeline_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 13 23:34:05 2023...
